insurance.provider=raj

eureka:
  instance:
    hostname: localhost
    prefer-ip-address: false
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

openapi:
  service:
    title: vendor-service doc
    version: 1.0.0
    url: http://localhost:8181
